# ThisNetWorks.OrchardCore.GoogleMaps

./: .gitignore  Common.props  Directory.Build.targets  NuGet.config  README.md  ThisNetWorks.OrchardCore.GoogleMaps.sln  gitversion.yml  gulpfile.js  package-lock.json  package.json
.github/workflows/: publish.yml
samples/: RestrictedRecipeHarvestor.cs  Startup.cs  ThisNetWorks.OrchardCore.GoogleMaps.Sample.csproj  ThisNetWorks.OrchardCore.GoogleMaps.Sample.sln
samples/ThisNetWorks.OrchardCore.GoogleMaps.Sample/: Program.cs  RestrictedRecipeHarvestor.cs  SetupGoogleMapsSampleSiteEvent.cs  ThisNetWorks.OrchardCore.GoogleMaps.Sample.csproj  appsettings.json
samples/ThisNetWorks.OrchardCore.GoogleMaps.Sample/Properties/: launchSettings.json
samples/ThisNetWorks.OrchardCore.GoogleMaps.Sample/Views/: Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Layout.liquid
samples/Views/: Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid
src/: AdminMenu.cs  Assets.json  CamelCaseJsonSerializer.cs  Directory.Build.props  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  ThisNetWorks.OrchardCore.GoogleMaps.csproj
src/Assets/js/: googleMapsEditor.js  latLngsEditor.js
src/Assets/scss/: googleMapsEditor.scss  latLngsEditor.scss
src/Drivers/: GoogleMapPartDisplayDriver.cs
src/Indexes/: GoogleMapPartIndex.cs
src/Models/: GoogleMapPart.cs  LatLng.cs  Polygon.cs
src/Settings/: GoogleMapsSettings.cs  GoogleMapsSettingsDisplayDriver.cs  GoogleMapsSettingsViewModel.cs
src/Shapes/: GoogleMapsSettingsShapes.cs
src/ViewModels/: DisplayMapViewModel.cs  GoogleMapPartDisplayViewModel.cs  GoogleMapPartEditViewModel.cs  GoogleMapPartViewModel.cs
src/Views/: DisplayMap-Settings.Wrapper.cshtml  DisplayMap-Settings.cshtml  DisplayMaps.cshtml  DisplayMapsContainer.cshtml  DisplayMapsHandlers.cshtml  GoogleMapPart.Edit.cshtml  GoogleMapPart.Summary.cshtml  GoogleMapPart.cshtml  GoogleMapPartMapInit.cshtml  GoogleMapPartMarker.cshtml  GoogleMapPartPolygon.cshtml  GoogleMapPart_Summary.cshtml  GoogleMapsSettings.Edit.cshtml  GoogleMapsSettingsContainer.Edit.cshtml  QueryGoogleMaps.cshtml  _ViewImports.cshtml
src/wwwroot/Scripts/: googleMapsEditor.js  googleMapsEditor.min.js  latLngsEditor.js  latLngsEditor.min.js
src/wwwroot/Styles/: googleMapsEditor.css  googleMapsEditor.min.css  latLngsEditor.css
