<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\QueryGoogleMaps.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1-*" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ThisNetWorks.OrchardCore.GoogleMaps.csproj" />
  </ItemGroup>

</Project>
