<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\QueryGoogleMaps.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisNetWorks.OrchardCore.GoogleMaps.csproj" />
  </ItemGroup>

</Project>
