<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThisNetWorks.OrchardCore.GoogleMaps</PackageId>
    <Title>GoogleMaps for Orchard Core</Title>
    <Description>GoogleMaps for Orchard Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="OrchardCore.ContentManagement" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" />
    <PackageReference Include="OrchardCore.DisplayManagement" />
    <PackageReference Include="OrchardCore.Navigation.Core" />
    <PackageReference Include="OrchardCore.ResourceManagement" />
  </ItemGroup>

</Project>
